<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="267dp"
        android:layout_height="307dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="317dp"
        android:layout_x="49dp"
        android:layout_y="135dp"
        android:format12Hour="yyyy-MM-dd H:mm:ss EEEE"
        android:textColor="#00FF00"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="195dp"
        android:layout_x="119dp"
        android:layout_y="475dp"
        android:text="text to speech" />

</RelativeLayout>