<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="98dp"
        android:layout_x="127dp"
        android:layout_y="305dp"
        android:text="Melcow"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="315dp" />
</AbsoluteLayout>